server {
    listen 80;
    server_name cupizz.cf www.cupizz.cf;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
   
    client_max_body_size 20M;

    try_files $uri $uri/ @rewrite;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {      
        proxy_pass http://web:1998;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name cupizz.cf www.cupizz.cf;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/cupizz.cf/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cupizz.cf/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/hienlh-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
            proxy_pass http://web:1998;
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}