server {
    listen 80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
   
    client_max_body_size 20M;

    try_files $uri $uri/ @rewrite;

    location /api {      
        proxy_pass http://web:1998;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1M;
        add_header Cache-Control public;
        add_header Pragma public;s
        add_header Vary Accept-Encoding;
    }
}